# KAXB

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  sample.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sixrq/kaxb/: Annotation.kt  AnyElement.kt  Attribute.kt  ComplexType.kt  Documentation.kt  Element.kt  Enumeration.kt  Extension.kt  Restriction.kt  Schema.kt  Sequence.kt  SimpleContent.kt  SimpleType.kt  Tag.kt  XmlParser.kt  test.kt
src/main/kotlin/com/sixrq/kaxb/generators/: ClassFileGenerator.kt  DisplayGenerator.kt  Generator.kt  ObjectFactoryGenerator.kt
src/main/kotlin/com/sixrq/kaxb/main/: SchemaGenerator.kt
src/main/kotlin/com/sixrq/kaxb/parsers/: Annotation.kt  AnyElement.kt  Attribute.kt  ComplexType.kt  Documentation.kt  Element.kt  Enumeration.kt  Extension.kt  Include.kt  Restriction.kt  Schema.kt  Sequence.kt  SimpleContent.kt  SimpleType.kt  Tag.kt  XmlParser.kt
src/test/groovy/com/sixrq/kaxb/: DisplayGeneratorTest.groovy  XmlParserTest.groovy
src/test/groovy/com/sixrq/kaxb/generators/: ClassFileGeneratorRunner.groovy  ClassFileGeneratorTest.groovy  DisplayGeneratorTest.groovy  ObjectFactoryGeneratorTest.groovy
src/test/groovy/com/sixrq/kaxb/main/: SchemaGeneratorTest.groovy
src/test/groovy/com/sixrq/kaxb/parsers/: SchemaParsingTests.groovy
src/test/resources/: ComplexType.xsd  ComplexTypeWithAny.xsd  ComplexTypeWithInclude.xsd  ComplexTypeWithSimpleContent.xsd  EnumeratedType.xsd  GpxExtensionsv3.xsd  GpxExtensionsv3Include.xsd  QName.xsd  SimpleType.xsd  SimpleTypeWithMaxOccurs.xsd  StandAloneComplexType.xsd
