group 'com.sixrq'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'http://192.168.0.3:8081/artifactory/plugins-release' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    maven { url 'http://192.168.0.3:8081/artifactory/plugins-release' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.4"
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
